CryptoStatistics/CryptoStatistics/About.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CryptoStatistics.About">

    <StackLayout
        Padding="20">
        <Image
            Source="applogo.png"
            HorizontalOptions="Center"
            HeightRequest="80" />
        <Label
            Text="About Our App"
            FontSize="Large"
            FontAttributes="Bold"
            Margin="0,10,0,0" />

        <Label
            Text="Our crypto app offers real-time stats for cryptocurrencies and allows you to track up to three favorites. Stay informed with our comprehensive news page, covering the latest developments in the crypto world. With a sleek and intuitive interface, our app is perfect for both seasoned traders and newcomers. Download now and take your crypto game to the next level."
            Margin="0,10,0,0" />

        <Label
            FontSize="Large"
            FontAttributes="Bold">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="Github Repo"
                        TextColor="#324ca8"
                        TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding TapCommand}"
                                CommandParameter="https://github.com/DownDev/CryptoStatistics" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label
            Text="Meet the Creators"
            FontSize="Medium"
            FontAttributes="Bold"
            Margin="0,10,0,0" />

        <StackLayout
            Orientation="Horizontal"
            Padding="10">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="Mikołaj Kruczek"
                                TextColor="#324ca8"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding TapCommand}"
                                        CommandParameter="https://github.com/DownDev" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Text="Front-end Developer"
                    FontSize="Small" />
            </StackLayout>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            Padding="10">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="Kajeten Dąbrowski"
                                TextColor="#324ca8"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding TapCommand}"
                                        CommandParameter="https://github.com/kakd20061" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Text="Back-end Developer"
                    FontSize="Small" />
            </StackLayout>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            Padding="10">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="Michał Białożyt"
                                TextColor="#324ca8"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding TapCommand}"
                                        CommandParameter="https://github.com/sachcim" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Text="Designer"
                    FontSize="Small" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>

