CryptoStatistics/CryptoStatistics/Home.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CryptoStatistics.Home">

    <StackLayout
        BackgroundColor="#404040">
        <Label
            Text="Watchlist"
            HorizontalOptions="Center"
            FontSize="Large"
            Margin="10" />
        <ListView
            x:Name="CryptoListView"
            Margin="10"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            ItemTapped="OnCryptoTapped"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="20"
                            Margin="10"
                            BackgroundColor="#585858">
                            <Grid
                                Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                    <Image
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Source="{Binding SymbolLower, StringFormat='https://coinicons-api.vercel.app/api/icon/{0}'}" />
                                    <Label
                                        Text="{Binding Name}"
                                        FontSize="Large"
                                        TextColor="{StaticResource TextColor}" />
                                </StackLayout>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding PriceUsdFormatted, StringFormat='{0:F2}'}"
                                    FontSize="Large"
                                    TextColor="{StaticResource TextColor}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding ChangePercent24HrD, StringFormat='{0:F2}%'}"
                                    HorizontalTextAlignment="End"
                                    FontSize="Medium"
                                    TextColor="{Binding PercentColor}" />

                                <ImageButton
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="5"
                                    HorizontalOptions="End" 
                                    WidthRequest="50"
                                    Source="filled_star.png"
                                    Clicked="RemoveFromWatching"
                                    BackgroundColor="Transparent"
                                    CommandParameter="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>

