CryptoStatistics/CryptoStatistics/News.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CryptoStatistics.News">

    <StackLayout
        BackgroundColor="#404040">
        <Label
            Text="News"
            HorizontalOptions="Center"
            FontSize="Large"
            Margin="10" />
        <ListView
            x:Name="NewsListView"
            Margin="10"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            ItemTapped="OnNewsTapped"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="20"
                            Margin="10"
                            BackgroundColor="#585858">
                            <StackLayout
                                Orientation="Horizontal">
                                <Image
                                    Source="{Binding image_url}"
                                    WidthRequest="{Binding img_size}"
                                    HeightRequest="{Binding img_size}" />
                                <StackLayout>
                                    <Label
                                        Text="{Binding title}"
                                        FontSize="Medium" />
                                    <Label
                                        Text="{Binding cropped_content}"
                                        FontSize="Small" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>

