CryptoStatistics/CryptoStatistics/Statistics.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CryptoStatistics.Statistics"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <SearchBar
                x:Name="searchBar"
                Grid.Column="0"
                Placeholder="Search"
                PlaceholderColor="{StaticResource TextColor}"
                TextChanged="SearchData"
                TextColor="{StaticResource TextColor}" />
            <Picker 
                x:Name="picker"
                Title="Number of items to display"
                Grid.Column="1"
                Margin="0,0,15,0"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                SelectedIndexChanged="PickerValueChanged"
                TextColor="{StaticResource TextColor}"
                WidthRequest="50"
                HeightRequest="60">
                <Picker.Items>
                    <x:String>5</x:String>
                    <x:String>10</x:String>
                    <x:String>15</x:String>
                    <x:String>25</x:String>
                    <x:String>50</x:String>
                    <x:String>100</x:String>
                </Picker.Items>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
        </Grid>
        <Button
            x:Name="sortButton"
            Clicked="SortData"
            BackgroundColor="#2196F3"
            TextColor="{StaticResource TextColor}"
            CornerRadius="5"
            Padding="10,5"
            Margin="10,5,10,0" />
        <ListView
            x:Name="listView"
            Margin="20,0"
            SelectionMode="None"
            SeparatorColor="Black"
            IsPullToRefreshEnabled="True"
            IsRefreshing="False"
            Refreshing="RefreshData"
            ItemTapped="ShowDetails">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="30" />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="{Binding PhotoName, StringFormat='https://cryptocurrencyliveprices.com/img/{0}.png'}" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Column="2"
                                Text="{Binding ChangePercent24HrD, StringFormat='{0:F2}%'}"
                                FontSize="14"
                                TextColor="{Binding PercentColor}" />
                            <Label
                                Grid.Column="3"
                                FontSize="14"
                                HorizontalTextAlignment="End"
                                Text="{Binding PriceUsdFormatted}" />
                        </Grid>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="Watch"
                                Clicked="AddToWatching"
                                CommandParameter="{Binding .}"
                                IconImageSource="filled_star.png" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>

