CryptoStatistics/CryptoStatistics/StatisticsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CryptoStatistics.StatisticsDetails"
    BackgroundColor="#404040"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color
                x:Key="TextColor">#f2f2f2</Color>
            <Style
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="{StaticResource TextColor}" />
                <Setter
                    Property="Margin"
                    Value="10,5,10,0" />
                <Setter
                    Property="FontSize"
                    Value="24" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <FlexLayout
            Margin="10">
            <Image
                x:Name="img"
                HeightRequest="50"
                WidthRequest="50"
                Aspect="AspectFit" />
            <StackLayout
                Margin="10,0,0,0">
                <Label
                    x:Name="title"
                    FontSize="30"
                    FontAttributes="Bold" />
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="5">
                    <Label
                        x:Name="price" />
                    <Label
                        Text="|" />
                    <Label
                        x:Name="percent" />
                </StackLayout>
            </StackLayout>
        </FlexLayout>
        <microcharts:ChartView
            x:Name="chartLine"
            HeightRequest="200"
            VerticalOptions="CenterAndExpand" />
        <Button
            Text="Go Back"
            BackgroundColor="#2196F3"
            TextColor="{StaticResource TextColor}"
            CornerRadius="5"
            Clicked="OnGoBackClicked"
            Padding="10,5"
            Margin="10,0,10,10" />
    </StackLayout>
</ContentPage>