CryptoStatistics/CryptoStatistics/Statistics.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CryptoStatistics.Statistics"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <Color x:Key="TextColor">#f2f2f2</Color>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

    </ContentPage.Resources>
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <SearchBar
                x:Name="searchBar"
                Grid.Column="0"
                Placeholder="Search"
                PlaceholderColor="{StaticResource TextColor}"
                TextChanged="SearchData"
                TextColor="{StaticResource TextColor}" />
            <Picker
                x:Name="picker"
                Title="Number of items to display"
                Grid.Column="1"
                Margin="0,0,20,0"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                SelectedIndexChanged="PickerValueChanged"
                TextColor="{StaticResource TextColor}"
                WidthRequest="40">
                <Picker.Items>
                    <x:String>5</x:String>
                    <x:String>10</x:String>
                    <x:String>15</x:String>
                    <x:String>25</x:String>
                    <x:String>50</x:String>
                    <x:String>100</x:String>
                </Picker.Items>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
        </Grid>
        <ListView
            x:Name="listView"
            Margin="20,0"
            SelectionMode="None"
            SeparatorColor="Black"
            IsPullToRefreshEnabled="True"
            IsRefreshing="False"
            Refreshing="RefreshData">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding SymbolLower, StringFormat='https://coinicons-api.vercel.app/api/icon/{0}'}" />
                            <Label Grid.Column="1" Text="{Binding Name}" />
                            <Label
                                Grid.Column="2"
                                Text="{Binding ChangePercent24HrD, StringFormat='{0:F2}%'}"
                                TextColor="{Binding PercentColor}" />
                            <Label
                                Grid.Column="3"
                                Margin="15,0"
                                HorizontalTextAlignment="End"
                                Text="{Binding PriceUsdFormatted}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>

